.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
	text-align: center;
}

.count {
	padding: 20px;
}

.salary {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 20px;
	text-align: center;
	gap: 20px 0;
}

.salary > div {
	border-right: 1px solid var(--gray-ligth);
}

.salary > div:last-child {
	border-right: none;
}

.title {
	font-weight: 300;
	font-size: 20px;
	line-height: 27px;
}

.value {
	margin-top: 8px;
	margin-bottom: 12px;
	font-weight: bold;
	font-size: 26px;
	line-height: 35px;
}

.countValue {
	margin-top: 12px;
	font-weight: bold;
	font-size: 36px;
	line-height: 49px;
	color: var(--primary);
}

.rate {
	display: grid;
	grid-template-columns: repeat(3, 20px);
	gap: 10px;
	justify-content: center;
}

.filled circle {
	fill: var(--orange);
}

@media screen and (max-width: 1200px) {
	.hh {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 640px) {
	.salary {
		grid-template-columns: 1fr;
	}

	.salary > div {
		border-right: none;
		border-bottom: 1px solid var(--gray-ligth);
		padding-bottom: 20px;
	}

	.salary > div:last-child {
		border-bottom: none;
		padding-bottom: 0;
	}
}
